#nav {
  position: fixed;
  background-color: black;
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: 10px 20px;
}

#nav h2 {
  justify-self: start;
}

#nav div {
  justify-self: end;
}

.button-scrolled {
  color: rgb(145, 47, 63);
  border-color: rgb(145, 47, 63);
}

.language-button {
  font-size: 16px;
  width: fit-content;
}

#headline {
  padding-top: 6rem;
}

#headline p {
  max-width: 50%;
}

#about {
  display: grid;
  grid-template-columns: 30% 70%;
}

.image-div {
  margin-right: 20px;
  border: 1px solid red;
}

.about-me-info {
}

#portfolio h2,
#skills h2,
#contact h2 {
  text-align: center;
}

.skills-container {
  display: grid;
  gap: 1rem;
  /* grid-auto-rows: 22rem; */
  grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
}

.contact-container {
  display: grid;
  grid-template-columns: 20vw 60vw;
  gap: 10vw;
  padding-top: 20px;
}

form {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 20px;
}

.name-email-container {
  display: flex;
  justify-content: space-between;
}

.name-email-container input {
  width: 48%;
}

div button {}

#footer {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 20px;
  background-color: rgb(0, 0, 0);
  border-top: 1px solid red;
}

body {
  background: linear-gradient(315deg, rgba(101,0,94,0.8) 3%, rgba(60,132,206,0.8) 38%, rgba(48,238,226,0.8) 68%, rgba(255,25,25,0.8) 98%);
  animation: gradient 25s infinite;
  background-size: 200% 200%;
  background-attachment: fixed;
}

@keyframes gradient {
  0% {
      background-position: 0% 0%;
  }
  50% {
      background-position: 100% 100%;
  }
  100% {
      background-position: 0% 0%;
  }
}

.wave {
  background: rgb(255 255 255 / 25%);
  border-radius: 1000% 1000% 0 0;
  position: fixed;
  width: 300%;
  height: 50%;
  animation: wave 20s -3s ease-in-out infinite;
  transform: translate3d(0, 0, 0);
  opacity: 0.8;
  bottom: 10%;
  left: -20%;
  z-index: -1;
}

.wave:nth-of-type(2) {
  bottom: -20%;
  animation: wave 25s ease-in-out reverse infinite;
  opacity: 0.8;
}

.wave:nth-of-type(3) {
  bottom: 0;
  animation: wave 23s -1s reverse infinite;
  opacity: 0.9;
}

@keyframes wave {
  2% {
      transform: translateX(1);
  }

  25% {
      transform: translate(-25%, 5%);
  }

  50% {
      transform: translate(-50%, 10%);
  }

  75% {
      transform: translateX(-25%, 5%);
  }

  100% {
      transform: translateX(1);
  }
}

@media screen and (max-width: 650px) {
  #nav {
    grid-template-columns: 1fr;
  }

  #nav div,
  #nav h2 {
    display: grid;
    grid-template-columns: 1fr;
    justify-self: center;
  }
  #headline {
    padding-top: 18rem;
  }
  #headline p {
    max-width: 100%;
  }
  .contact-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}